# ModNameTooltip

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
classes/production/Mod_Name_Tooltip/: mcmod.info  pack.mcmeta
src/main/java/mezz/modnametooltip/: Config.java  ConfigGuiFactory.java  Constants.java  FieldsAreNonnullByDefault.java  ModConfigGui.java  ModNameTooltip.java  ModNameTooltipClient.java  TooltipEventHandler.java  package-info.java
src/main/java/mezz/modnametooltip/compat/: GroovyScriptCompat.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/modnametooltip/lang/: fr_fr.json  pl_pl.json  pl_pl.lang  pt_br.json  ru_ru.json  tr_tr.json
