plugins {
    id "net.minecraftforge.gradle.forge" version "2.0.2"
}

version = version_major + '.' + version_minor + '.' + version_patch
group= "mezz.modnametooltip" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "modnametooltip_" + mcversion

minecraft {
    version = mcversion + "-" + forgeversion
    runDir = "run"
    replace '@VERSION@', project.version
    mappings = "snapshot_20151122"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
