buildscript {
    repositories {
        maven { url = "https://files.minecraftforge.net/maven" }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: "net.minecraftforge.gradle", name: "ForgeGradle", version: "3.+", changing: true
    }
}
apply plugin: "net.minecraftforge.gradle"
apply plugin: 'eclipse'

version = version_major + '.' + version_minor + '.' + version_patch
group = "mezz.modnametooltip" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "modnametooltip_" + mcversion

dependencies {
    minecraft([
            group  : "${project.forgegroup}",
            name   : "forge",
            version: "${project.mcversion}-${project.forgeversion}"
    ])
}

minecraft {
    mappings channel: "snapshot", version: project.mcp_mappings

    runs {
        client {
            properties 'forge.logging.console.level': 'debug'
            workingDirectory project.file('run')
            mods {
                modnametooltip {
                    source sourceSets.main
                }
            }
        }
        server {
            properties 'forge.logging.console.level': 'debug'
            workingDirectory project.file('run')
            mods {
                modnametooltip {
                    source sourceSets.main
                }
            }
        }
    }
}

jar {
    from sourceSets.main.output.classesDirs
    from sourceSets.main.output.resourcesDir

    manifest {
        attributes([
                "Specification-Title": "Mod Name Tooltip",
                "Specification-Vendor": "mezz",
                "Specification-Version": "${project.version}",
                "Implementation-Title": project.name,
                "Implementation-Version": "${project.version}",
                "Implementation-Vendor" :"mezz",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
        ])
    }
}
