# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

# read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchmentMappingsMinecraftVersion=1.21.5
parchmentMappingsVersion=2025.04.19

# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraftVersion=1.21.5
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraftVersionRange=[1.21.5,1.21.6)
# The Neo version must agree with the Minecraft version to get a valid artifact
# https://projects.neoforged.net/neoforged/neoforge
neoVersion=21.5.73-beta
# The Neo version range can use any version of Neo as bounds
neoVersionRange=[21.5.0-beta,)
# The loader version range can only use the major version of FML as bounds
loaderVersionRange=[4,)
# Mojang ships Java 21 to end users in 1.20.5+
modJavaVersion=21

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
modId=modnametooltip
# The human-readable display name for the mod.
modName=Mod Name Tooltip
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
modLicense=MIT
# The mod version. See https://semver.org/
modVersion=2.4.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
modGroupId=mezz.modnametooltip
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
modAuthors=mezz
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
modDescription=Minecraft mod that shows an ItemStack's mod name on its tooltip.
